spec/avro/schema/test/logical_types.avsc

{
  "type": "record",
  "name": "logical_types",
  "namespace": "test",
  "fields": [
    {
      "name": "date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "ts_msec",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "ts_usec",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "decimal",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4,
        "scale": 2
      }
    },
    {
      "name": "unknown",
      "type": {
        "type": "int",
        "logicalType": "foobar"
      }
    }
  ]
}
