spec/avro/schema/test/nested_nested_record.avsc

{
  "type": "record",
  "name": "nested_nested_record",
  "namespace": "test",
  "fields": [
    {
      "name": "str",
      "type": "string",
      "default": "A"
    },
    {
      "name": "sub",
      "type": {
        "type": "record",
        "name": "__nested_nested_record_sub_record",
        "namespace": "test",
        "fields": [
          {
            "name": "str",
            "type": "string",
            "default": "B"
          },
          {
            "name": "i",
            "type": "int",
            "default": 0
          },
          {
            "name": "subsub",
            "type": [
              "null",
              {
                "type": "record",
                "name": "__nested_nested_record_sub_subsub_record",
                "namespace": "test",
                "fields": [
                  {
                    "name": "str",
                    "type": "string",
                    "default": "C"
                  },
                  {
                    "name": "i",
                    "type": "int",
                    "default": 42
                  }
                ]
              }
            ],
            "default": null
          }
        ]
      }
    }
  ]
}
