spec/avro/schema/test/primitive_types.avsc

{
  "type": "record",
  "name": "primitive_types",
  "namespace": "test",
  "fields": [
    {
      "name": "s",
      "type": "string"
    },
    {
      "name": "b",
      "type": "bytes"
    },
    {
      "name": "tf",
      "type": "boolean"
    },
    {
      "name": "i",
      "type": "int"
    },
    {
      "name": "l",
      "type": "long"
    },
    {
      "name": "f",
      "type": "float"
    },
    {
      "name": "d",
      "type": "double"
    },
    {
      "name": "n",
      "type": "null"
    },
    {
      "name": "fx",
      "type": {
        "name": "__primitive_types_fx_fixed",
        "type": "fixed",
        "namespace": "test",
        "size": 7
      }
    },
    {
      "name": "e",
      "type": {
        "name": "__primitive_types_e_enum",
        "type": "enum",
        "namespace": "test",
        "symbols": [
          "A",
          "B"
        ]
      }
    }
  ]
}
